# RxRetrofit

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/luocaca/rxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luocaca/rxretrofit/: JsoupDemo.java  index.html
app/src/main/java/luocaca/rxretrofit/base/: App.java  BaseActivity.java
app/src/main/java/luocaca/rxretrofit/bean/: AllCity.java  ApiResult.java  Book.java  City.java  HuoShang.java  JsoupPageBean.java  ObjectResponse.java  Person.java  Result.java  ResultBean.java  test.txt
app/src/main/java/luocaca/rxretrofit/cache/: ACache.java
app/src/main/java/luocaca/rxretrofit/config/: GlideCache.java
app/src/main/java/luocaca/rxretrofit/di/component/: BookList1Component.java  BookListComponent.java  MainActivityComponent.java  PageJsoupComponent.java  TTLActivityComponent.java
app/src/main/java/luocaca/rxretrofit/di/module/: ClientModel.java
app/src/main/java/luocaca/rxretrofit/http/: Api.java  GetUtil.java  JsonUtil.java  JsoupUtil.java  PostUtil.java  Reponsity.java  RetrofitManager.java
app/src/main/java/luocaca/rxretrofit/ui/: BookListActivity.java  BookListActivity1.java  BookOneDetail.java  MainActivity.java  PageJsoupActivity.java  PageJsoupActivity_bak.java  ShowVideoActivity.java  TTLActivity.java  TTLTypeListActivity.java  TTLVideoActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/luocaca/rxretrofit/ui/maomi/: MaoMiActivity.java  MaoMiItemActivity.java  MaoMiItemTypeActivity.java  MaoMiiImagesActivity.java
app/src/main/java/luocaca/rxretrofit/ui/viewbigimage/: HackyViewPager.java  ViewBigImageActivity.java
app/src/main/java/photoview/: PhotoView.java
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  activity_page_jsout.xml  activity_page_jsout_simple.xml  activity_video.xml  activity_video_list.xml  activity_video_show.xml  activity_view_big_image.xml  book_detail.xml  content_main.xml  item_book.xml  item_book1.xml  item_images.xml  item_video_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/luocaca/rxretrofit/: ExampleUnitTest.java
app/src/test/java/luocaca/rxretrofit/di/: ExampleUnitTestComponent.java  aa.txt
gradle/wrapper/: gradle-wrapper.properties
