<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="2px"
        android:adjustViewBounds="true"
        android:minHeight="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout><!--<?xml version="1.0" encoding="utf-8"?>--><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:foreground="?android:attr/selectableItemBackground">-->

    <!--<ImageView--><!--android:id="@+id/imageView"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="1dp"--><!--android:adjustViewBounds="true"--><!--android:transitionName="@string/app_name"--><!--tools:src="@mipmap/ic_launcher"--><!--tools:targetApi="lollipop" />-->

    <!--</FrameLayout>-->